{
  "name": "bootstrap5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css sass/custom.css --content index.html -o sass/custom.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
